<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>网络安全 · Hexo</title><meta name="description" content="网络通信中面临的4种安全威胁 

截取：窃听通信内容 
中断：中断网络通信 
篡改：篡改通信内容 
伪造：伪造通信内容 网络层 - ARP欺骗#
ARP欺骗(ARP spoofing)，又称ARP毒化(ARP poisoning)、ARP病毒、ARP攻击 
ARP欺骗可以造成的效果 
可让攻击者获取"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">生活</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">聊聊</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/tags/index.html"></a></li><li class="soc"><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>网络安全</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2021-03-08</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/网络/" title="网络" class="a-tag">网络</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>网络通信中面临的4种安全威胁 </p>
<ul>
<li><code>截取</code>：窃听通信内容 </li>
<li><code>中断</code>：中断网络通信 </li>
<li><code>篡改</code>：篡改通信内容 </li>
<li><code>伪造</code>：伪造通信内容<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ee47563f23034943b7beabce49a45ac7~tplv-k3u1fbpfcp-watermark.image"> <h4><span id="wang-luo-ceng-arp-qi-pian">网络层 - ARP欺骗</span><a href="#wang-luo-ceng-arp-qi-pian" class="header-anchor">#</a></h4></li>
<li><code>ARP欺骗</code>(ARP spoofing)，又称<code>ARP毒化</code>(ARP poisoning)、<code>ARP病毒</code>、<code>ARP攻击</code> </li>
<li><code>ARP欺骗</code>可以造成的效果 <ul>
<li>可让攻击者获取局域网上的数据包甚至可篡改数据包</li>
<li>可让网络上特定电脑之间无法正常通信 (例如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E6%89%A7%E6%B3%95%E5%AE%98/4891462">网络执法官</a>这样的软件) </li>
<li>让送至特定<code>IP</code>地址的流量被错误送到攻击者所取代的地方 </li>
<li>等等 </li>
</ul>
</li>
</ul>
<h5><span id="he-xin-bu-zou-ju-li">核心步骤举例</span><a href="#he-xin-bu-zou-ju-li" class="header-anchor">#</a></h5><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9d4ad1a6adb54dd890b19ad65de26de7~tplv-k3u1fbpfcp-watermark.image"> </p>
<h5><span id="fang-hu">防护</span><a href="#fang-hu" class="header-anchor">#</a></h5><ul>
<li>静态<code>ARP</code> </li>
<li><code>DHCP Snooping</code>:网络设备可以借由<code>DHCP</code>保留网络上各电脑的<code>MAC</code>地址，在伪造的<code>ARP</code>数据包发出时即可侦测到 </li>
<li>利用一些软件监听<code>ARP</code>的不正常变动 </li>
</ul>
<h4><span id="dos-ddos">Dos、DDoS</span><a href="#dos-ddos" class="header-anchor">#</a></h4><ul>
<li><code>DoS攻击</code>(拒绝服务攻击，Denial-Of-Service attack): 使目标电脑的网络或系统资源耗尽，使服务暂时中断或停止，导致其正常用户无法访问 </li>
<li><code>DDoS攻击</code>(分布式拒绝服务攻击，Distribution Denial-Of-Service attack)：黑客使用网络上两个或以上被攻陷的电脑作为“僵尸(肉鸡)”，向特定的目标发动<code>DoS</code>攻击 &gt; 2018年3月，GitHub遭到迄今为止规模最大的DDoS攻击</li>
<li><code>DoS</code> 攻击可以分为2大类 <ul>
<li>带宽消耗型：<code>UDP</code>洪水攻击、<code>ICMP</code>洪水攻击 </li>
<li>资源消耗型：<code>SYN</code>洪水攻击、<code>LAND</code>攻击 </li>
</ul>
</li>
</ul>
<h5><span id="fang-yu">防御</span><a href="#fang-yu" class="header-anchor">#</a></h5><ul>
<li><p><code>防御方式</code>通常为：入侵检测、流量过滤和多重验证，堵塞网络带宽的流量将被过滤，而正常的流量可正常通过 </p>
</li>
<li><p><code>防火墙</code> </p>
<ul>
<li>防火墙可以设置规则，例如允许或拒绝特定通讯协议，端口或IP地址 </li>
<li>当攻击从少数不正常的IP地址发出时，可以简单的使用拒绝规则阻止一切从攻击源IP发出的通信 </li>
<li>复杂攻击难以用简单规则来阻止，例如80端口遭受攻击时，不可能拒绝端口所有的通信，因为同时会阻止合法流量 </li>
<li>防火墙可能处于网络框架中过后的位置，路由器可能再恶意流量到达防火墙前即被攻击影响 </li>
</ul>
</li>
<li><p><code>交换机</code>：大多数交换机有一定的速度限制和访问控制能力 </p>
</li>
<li><p><code>路由器</code>：和交换机类似，路由器也有一定的速度限制和访问控制能力 </p>
</li>
<li><p><code>黑洞引导</code>:将所有受攻击计算机的通信全部发送至一个“黑洞”（空接口或不存在的计算机地址）或者有足够能力处理洪流的网络设备商，以避免网络受到较大的影响 </p>
</li>
<li><p><code>流量清洗</code>：当流量被送到DDoS防护清洗中心时，通过采用抗DDoS软件处理，将正常流量和恶意流量区分开，正常的流量则回注回客户网站 </p>
</li>
</ul>
<h4><span id="chuan-shu-ceng-syn-hong-shui-gong-ji">传输层 — SYN洪水攻击</span><a href="#chuan-shu-ceng-syn-hong-shui-gong-ji" class="header-anchor">#</a></h4><ul>
<li>SYN洪水攻击(SYN flooding attack) 攻击者发送一系列SYN请求到目标，然后让目标因收不到ACK（第三次握手）而进行等待、消耗资源 </li>
<li>攻击方法 <ul>
<li>跳过发送最后的ACK信息 </li>
<li>修改源IP地址，让目标送SYN-ACK到伪造的IP地址，因此目标永不可能收到ACK（第三次握手） </li>
</ul>
</li>
<li>防护，参考<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc4987">RFC 4987</a> </li>
</ul>
<h4><span id="chuan-shu-ceng-land-gong-ji">传输层 — LAND攻击</span><a href="#chuan-shu-ceng-land-gong-ji" class="header-anchor">#</a></h4><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9284c4d3d26d451e9d0a791adb7acfa9~tplv-k3u1fbpfcp-watermark.image"> </p>
<h4><span id="ying-yong-ceng-dns-jie-chi">应用层 - DNS劫持</span><a href="#ying-yong-ceng-dns-jie-chi" class="header-anchor">#</a></h4><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f5d990aefe544d38481e035074a5c5e~tplv-k3u1fbpfcp-watermark.image"></p>
<h4><span id="http-xie-yi-de-an-quan-wen-ti">HTTP协议的安全问题</span><a href="#http-xie-yi-de-an-quan-wen-ti" class="header-anchor">#</a></h4><p><code>HTTP协议</code>默认是采取明文传输的，因此会有很大的安全隐患，常见的提高安全性的方法是：对通信内容进行<code>加密</code>后，再进行传输 </p>
<h5><span id="chang-jian-de-jia-mi-fang-shi">常见的加密方式</span><a href="#chang-jian-de-jia-mi-fang-shi" class="header-anchor">#</a></h5><p><strong>不可逆</strong> </p>
<blockquote>
<ul>
<li>单向散列函数： MD5、SHA等 </li>
</ul>
</blockquote>
<p><strong>可逆</strong> </p>
<blockquote>
<ul>
<li>对称加密：DES、3DES、AES等 </li>
<li>非对称加密：RSA 等 </li>
</ul>
</blockquote>
<p><strong>其他</strong> </p>
<blockquote>
<ul>
<li>混合密码系统 </li>
<li>数字签名 </li>
<li>证书 </li>
</ul>
</blockquote>
<p><strong>常见英文</strong> </p>
<p><code>encrypt</code>(加密) <code>decrypt</code>(解密) <code>plaintext</code>(明文) <code>ciphertext</code>(密文) </p>
<p><strong>人物设计</strong> </p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/44dd04a696ba4a95a7354d5aa09cd1e3~tplv-k3u1fbpfcp-watermark.image"> </p>
<p><strong>如何防止被窃听？</strong> </p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7e0a479be3546fb86481cb5a3a6218b~tplv-k3u1fbpfcp-watermark.image"> </p>
<h4><span id="dan-xiang-san-lie-han-shu">单向散列函数</span><a href="#dan-xiang-san-lie-han-shu" class="header-anchor">#</a></h4><p>几个散列函数网站：<a target="_blank" rel="noopener" href="https://www.cmd5.com/hash.aspx">MD5加密</a>、<a target="_blank" rel="noopener" href="https://www.cmd5.com/">MD5解密</a>、<a target="_blank" rel="noopener" href="https://www.sojson.com/encrypt_des.html">其他加密</a>、<a target="_blank" rel="noopener" href="https://tool.chinaz.com/tools/md5.aspx">其他</a> </p>
<p><code>单向散列函数（One-way hash function）</code>：可以根据消息内容计算出散列值 散列值的长度和消息的长度无关，无论消息是<code>1bit</code>、<code>10M</code>、<code>100G</code>，单向散列函数都会计算出固定长度的散列值 </p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6b0f0b38ad8241dfb636106611a42ee1~tplv-k3u1fbpfcp-watermark.image"> </p>
<h5><span id="san-lie-han-shu-te-dian">散列函数特点</span><a href="#san-lie-han-shu-te-dian" class="header-anchor">#</a></h5><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c798115063224f2aa2d2a41712136120~tplv-k3u1fbpfcp-watermark.image"> </p>
<h5><span id="san-lie-han-shu-cheng-hu">散列函数称呼</span><a href="#san-lie-han-shu-cheng-hu" class="header-anchor">#</a></h5><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/316ef52a511f495a8c6a1d4c103b5ad5~tplv-k3u1fbpfcp-watermark.image"> </p>
<h5><span id="chang-jian-de-ji-chong-dan-xiang-san-lie-han-shu">常见的几种单向散列函数</span><a href="#chang-jian-de-ji-chong-dan-xiang-san-lie-han-shu" class="header-anchor">#</a></h5><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f4c97731c8b4e4f8462f679e8eab039~tplv-k3u1fbpfcp-watermark.image"> </p>
<h5><span id="ru-he-fang-zhi-shu-ju-bei-cuan-gai-dui-bi-liang-tian-de-wen-jian-xian-ran-bu-xian-shi-gen-ju-wen-jian-ji-suan-chu-san-lie-zhi-kan-liang-tian-de-dui-bi-shi-fou-yi-zhi">如何防止数据被篡改 对比两天的文件，显然不现实，根据文件计算出散列值，看两天的对比是否一致</span><a href="#ru-he-fang-zhi-shu-ju-bei-cuan-gai-dui-bi-liang-tian-de-wen-jian-xian-ran-bu-xian-shi-gen-ju-wen-jian-ji-suan-chu-san-lie-zhi-kan-liang-tian-de-dui-bi-shi-fou-yi-zhi" class="header-anchor">#</a></h5><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/04372da8657d4c5d8598de11c6c12637~tplv-k3u1fbpfcp-watermark.image"> </p>
<h5><span id="ying-yong-wang-zhan-realvnc-ti-gong-yi-ge-san-lie-zhi-sha-256-xia-zai-wan-cheng-hou-wen-jian-jin-xing-san-lie-dui-bi-ru-guo-yi-zhi-zheng-ming-zai-jing-xiang-xia-zai-de-wen-jian-mei-you-wen-ti">应用 网站提供一个散列值（<code>SHA-256</code>），下载完成后文件进行散列对比，如果一直，证明在镜像下载的文件没有问题</span><a href="#ying-yong-wang-zhan-realvnc-ti-gong-yi-ge-san-lie-zhi-sha-256-xia-zai-wan-cheng-hou-wen-jian-jin-xing-san-lie-dui-bi-ru-guo-yi-zhi-zheng-ming-zai-jing-xiang-xia-zai-de-wen-jian-mei-you-wen-ti" class="header-anchor">#</a></h5><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/202c92282e0b47968bf7dea364239e15~tplv-k3u1fbpfcp-watermark.image"> </p>
<p>进行数据库的账户密码存储，用户注册时候，数据层存储的密码应该是进行加密后的密码 </p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb2df6f2194d43e2a63bf54136b3a8a1~tplv-k3u1fbpfcp-watermark.image"> </p>
<h4><span id="ru-he-jia-mi-jie-mi">如何加密解密？</span><a href="#ru-he-jia-mi-jie-mi" class="header-anchor">#</a></h4><p>对称加密/非对称加密 主要就是<code>密钥</code>、<code>算法</code>，接下来我们也重点关注这两项 </p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3021349f06a046dcb8447f4ee4b23a83~tplv-k3u1fbpfcp-watermark.image"> </p>
<h4><span id="dui-cheng-jia-mi-you-cheng-dui-cheng-mi-ma">对称加密（又称对称密码）</span><a href="#dui-cheng-jia-mi-you-cheng-dui-cheng-mi-ma" class="header-anchor">#</a></h4><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e39cd8fbd48841fd9c7c030800f33338~tplv-k3u1fbpfcp-watermark.image"> </p>
<p>在对称加密中，加密、解密时使用的是<code>同一个密钥</code> 常见的对称加密算法有 <code>DES</code>、<code>3DES</code>、 <code>AES</code> </p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/35ab790378314da19921f13a53210730~tplv-k3u1fbpfcp-watermark.image"> </p>
<h5><span id="des-data-encryption-standard">DES (Data Encryption Standard)</span><a href="#des-data-encryption-standard" class="header-anchor">#</a></h5><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8958d9ea1ad949b689ad0ff23f660229~tplv-k3u1fbpfcp-watermark.image"> </p>
<h5><span id="3des-triple-data-encryption-algorithm">3DES(Triple Data Encryption Algorithm)</span><a href="#3des-triple-data-encryption-algorithm" class="header-anchor">#</a></h5><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/387ef92ad0584bc0912b737ded06f957~tplv-k3u1fbpfcp-watermark.image"> </p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2e826b3156f84d99bec5dd2109aceb50~tplv-k3u1fbpfcp-watermark.image"> </p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8f38b2ddd14f4c06a0b529d3e18a80d6~tplv-k3u1fbpfcp-watermark.image"> </p>
<h5><span id="aes-advanced-encryption-standard">AES (Advanced Encryption Standard)</span><a href="#aes-advanced-encryption-standard" class="header-anchor">#</a></h5><ul>
<li>取代<code>DES</code>成为新标准的一种对称加密算法，又称<code>Rijndael</code>加密算法 </li>
<li><code>AES</code>的密钥长度有<code>128</code>、<code>192</code>、<code>256</code>bit三种 </li>
<li>目前<code>AES</code>，已经逐步取代<code>DES</code>、<code>3DES</code>，成为首选的对称加密算法 </li>
<li>一般来说，我们也不应该去使用任何自制的密码算法，而是应该使用<code>AES</code>，它经过了全世界密码学家所进行的高品质验证工作 </li>
</ul>
<h5><span id="mi-yao-pei-song-wen-ti">密钥配送问题</span><a href="#mi-yao-pei-song-wen-ti" class="header-anchor">#</a></h5><ul>
<li>使用对称加密时，一定会遇到密钥配送的问题 </li>
<li>如果Alice将使用对称加密过的消息发送给了Bob，只有将密钥发送给Bob，Bob才能完成解密，但是在发送过程中，密钥可能被Eve窃取，最后Eve也能完成解密 </li>
</ul>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0940b8545a9a47b5881e0f64020f4ab6~tplv-k3u1fbpfcp-watermark.image"> </p>
<p><strong>如何解决密钥配送问题？</strong> </p>
<ul>
<li>事先共享密钥 （比如私下共享） </li>
<li>密钥分配中心 (key Distribution Center, 简称KDC) </li>
<li>Diffie-Hellman密钥交换 </li>
<li>使用<code>非对称加密</code>配送 </li>
</ul>
<h4><span id="fei-dui-cheng-jia-mi-asymmetric-cryptography">非对称加密 (Asymmetric Cryptography)</span><a href="#fei-dui-cheng-jia-mi-asymmetric-cryptography" class="header-anchor">#</a></h4><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cda83cc99677434eba1e58d0fe520e55~tplv-k3u1fbpfcp-watermark.image"></p>
<ul>
<li>在<strong>非对称加密</strong>中，密钥分为<code>加密密钥</code>、<code>解密密钥</code>2种，它们并不是同一个密钥 </li>
<li><strong>加密密钥</strong>：一般是公开的，因此该密钥成为<code>公钥</code>(<code>public key</code>),因此<strong>非对称加密</strong>也被成为<code>公钥秘密</code>(<code>Public-key Cryptography</code>) </li>
<li><strong>解密密钥</strong>：由消息接收者自己保管的，不能公开，因此也称为<code>私钥(Private Key)</code><br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/73823d15635642e4b1d6d03631e47bd8~tplv-k3u1fbpfcp-watermark.image"></li>
</ul>
<h5><span id="gong-yao-si-yao">公钥、私钥</span><a href="#gong-yao-si-yao" class="header-anchor">#</a></h5><ul>
<li>公钥和私钥是一一对应的，不能单独生成，一对公钥和私钥统称为<code>密钥对(key pair)</code> </li>
<li>由<code>公钥</code>加密的密文，必须使用与该<code>公钥</code>相应的<code>私钥</code>才能解密 </li>
<li>由<code>私钥</code>加密的密文，必须使用与该<code>私钥</code>相应的<code>公钥</code>才能解密（用于签名认证） </li>
</ul>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9288d64e6b654db3b17daf560ea7bb1d~tplv-k3u1fbpfcp-watermark.image"> </p>
<h5><span id="jie-jue-mi-yao-pei-song-wen-ti">解决密钥配送问题</span><a href="#jie-jue-mi-yao-pei-song-wen-ti" class="header-anchor">#</a></h5><ul>
<li><p>由消息的<code>接收者</code>，生成一对公钥、私钥 </p>
</li>
<li><p>将公钥发给消息的发送者 * 消息的发送者使用公钥加密消息，消息的接收者使用私钥解密消息 </p>
</li>
<li><p><strong>非对称加密</strong>的加密速度<strong>比对称加密</strong>要慢 </p>
</li>
</ul>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4044b2cee8ea45d586f4d4199ea5c4c7~tplv-k3u1fbpfcp-watermark.image"> </p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32751acad35047ecb55bfe1a7f349c68~tplv-k3u1fbpfcp-watermark.image"> </p>
<h5><span id="rsa">RSA</span><a href="#rsa" class="header-anchor">#</a></h5><ul>
<li>目前使用最广泛的<strong>非对称加密</strong>算法是RSA </li>
<li>RSA的名字是由它的三位开发者的姓氏首字母组成 </li>
</ul>
<h4><span id="hun-he-mi-ma-xi-tong-hybrid-cryptosystem">混合密码系统 (Hybrid Cryptosystem)</span><a href="#hun-he-mi-ma-xi-tong-hybrid-cryptosystem" class="header-anchor">#</a></h4><ul>
<li><strong>对称加密</strong>的缺点：不能很好的解决密钥配送问题(密钥会被窃听) </li>
<li><strong>非对称加密</strong>的缺点：加密解密速度比较慢 </li>
<li><strong>混合密码系统</strong>：是将对称加密和非对称加密的优势相结合的方法 <blockquote>
<p>解决了非对称加密速度慢的问题 </p>
<p>并通过非对称加密解决了对称加密的密钥配送问题 </p>
</blockquote>
</li>
<li>网络上的密码通信所用的<code>SSL/TLS</code> 都运用了混合密码系统 </li>
</ul>
<h5><span id="jia-mi">加密</span><a href="#jia-mi" class="header-anchor">#</a></h5><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd726f9190664087b5b88f72e510563a~tplv-k3u1fbpfcp-watermark.image"><br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/869a194a83494bda8970fcfa9f4b84b4~tplv-k3u1fbpfcp-watermark.image"></p>
<h5><span id="jie-mi">解密</span><a href="#jie-mi" class="header-anchor">#</a></h5><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c02df9d47d27467391b7a95f2c5e62d6~tplv-k3u1fbpfcp-watermark.image"><br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd3c11bc9ab2457b8022bb96eae6ecc1~tplv-k3u1fbpfcp-watermark.image"> </p>
<p><strong>加密解密流程</strong> </p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9c2dc62987424a4481d846d89bdc6c34~tplv-k3u1fbpfcp-watermark.image"> </p>
<h4><span id="shu-zi-qian-ming">数字签名</span><a href="#shu-zi-qian-ming" class="header-anchor">#</a></h4><p><strong>想象以下场景</strong> </p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/055dfb9a552544989ca589fc9bc2f3a4~tplv-k3u1fbpfcp-watermark.image"><br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/831b01d6b09645098602bb948c65ddb3~tplv-k3u1fbpfcp-watermark.image"> </p>
<p><strong>过程</strong> </p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc3e4c233f87444e96f07589206d02d0~tplv-k3u1fbpfcp-watermark.image"> </p>
<p>由于加密整条消息，信息量大而且非对称机密速度慢，因此进行了改进，求出消息的散列值(<code>具有唯一性</code>)进行加密 </p>
<p><strong>改进过程</strong> </p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fdcf3205786f4dc4be7844c2be3bb126~tplv-k3u1fbpfcp-watermark.image"> </p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1273f7513e1a4223947ad76586936bc9~tplv-k3u1fbpfcp-watermark.image"> </p>
<p><strong>疑惑</strong> </p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88d59a504f444f539c7f3f274973e54b~tplv-k3u1fbpfcp-watermark.image"> </p>
<p><strong>公钥、私钥总结</strong> </p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/338122cd7eec44778338d6800c50395f~tplv-k3u1fbpfcp-watermark.image"> </p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc625a48c4124c8a9de630e24074e946~tplv-k3u1fbpfcp-watermark.image"> </p>
<h4><span id="zheng-shu">证书</span><a href="#zheng-shu" class="header-anchor">#</a></h4><p>如果遭遇了中间人攻击，那么，<code>公钥将可能是伪造的</code>，如何验证公钥的合法性？ <strong>证书</strong></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4386431ec06348c1ad08f272964a847f~tplv-k3u1fbpfcp-watermark.image"> </p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/674c2399125146729677e6ed84567228~tplv-k3u1fbpfcp-watermark.image"> </p>
<h5><span id="zheng-shu-shi-yong">证书使用</span><a href="#zheng-shu-shi-yong" class="header-anchor">#</a></h5><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0db39acb2176444491ac19ae7c26b509~tplv-k3u1fbpfcp-watermark.image"> </p>
<ul>
<li>各大<code>CA</code>的公钥，默认已经内置在浏览器和操作系统中，也就避免了获取证书的公钥再度被劫持 </li>
</ul>
<h5><span id="zhu-ce-he-xia-zai">注册和下载</span><a href="#zhu-ce-he-xia-zai" class="header-anchor">#</a></h5><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6eb13cfbb03346b5a83c29843668ebf0~tplv-k3u1fbpfcp-watermark.image"></p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2021/03/08/网络安全/%20Hexo%20网络安全" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/03/08/%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82/" title="网络应用层">Next post: 网络应用层&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>