<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>网络应用层 · Hexo</title><meta name="description" content="基础概念#应用层常见的协议#
超文本传输：HTTP、HTTPS
文件传输：FTP
电子邮件：SMTP、POP3、IMAP
动态主机配置：DHCP
域名系统：DNS域名（Domain Name）#由于IP地址不方便记忆，并且不能表达组织的名称和性质，人们设计出了域名（比如baidu.com）,但实际上"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">生活</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">聊聊</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/tags/index.html"></a></li><li class="soc"><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>网络应用层</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2021-03-08</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/网络/" title="网络" class="a-tag">网络</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2><span id="ji-chu-gai-nian">基础概念</span><a href="#ji-chu-gai-nian" class="header-anchor">#</a></h2><h4><span id="ying-yong-ceng-chang-jian-de-xie-yi">应用层常见的协议</span><a href="#ying-yong-ceng-chang-jian-de-xie-yi" class="header-anchor">#</a></h4><ul>
<li>超文本传输：<code>HTTP</code>、<code>HTTPS</code></li>
<li>文件传输：<code>FTP</code></li>
<li>电子邮件：<code>SMTP</code>、<code>POP3</code>、<code>IMAP</code></li>
<li>动态主机配置：<code>DHCP</code></li>
<li>域名系统：<code>DNS</code><h4><span id="yu-ming-domain-name">域名（Domain Name）</span><a href="#yu-ming-domain-name" class="header-anchor">#</a></h4>由于IP地址不方便记忆，并且不能表达组织的名称和性质，人们设计出了域名（比如<code>baidu.com</code>）,但实际上，为了能够访问到具体的主机，最终还是得知道目标主机的IP地址。<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/">域名申请注册</a></li>
</ul>
<blockquote>
<p>如果干脆全程使用域名，不用IP地址会有什么问题？<br>IP地址是固定4个字节，域名随随便便都至少十几个字节，这无疑会增加路由器的负担，浪费流量</p>
</blockquote>
<p>根据级别不同，域名可以分为：</p>
<ul>
<li>顶级域名(<code>Top-level Domain</code>, 简称<code>TLD</code>)</li>
<li>二级域名</li>
<li>三级域名</li>
<li>…</li>
</ul>
<h5><span id="ding-ji-yu-ming">顶级域名</span><a href="#ding-ji-yu-ming" class="header-anchor">#</a></h5><p>通用顶级域名(<code>General Top-level Domain</code>,简称<code>gTLD</code>) 包括 <code>.com(公司)</code> <code>.net(网络机构)</code> <code>.org(组织机构)</code> <code>.edu(教育)</code> <code>.gov(政府部门)</code> <code>.int(国际组织)</code> 等</p>
<p>国家及地区顶级域名(<code>Country Code Top-level Domain</code> 简称 <code>ccTLD</code>) 包括 <code>.cn(中国)</code> <code>.jp(日本)</code> <code>.uk(英国)</code></p>
<p>新通用顶级域名(<code>New Generic Top-level Domain</code>, 简称<code>New gTLD</code>) 包括 <code>.vip</code> <code>.xyz</code> <code>.top</code> <code>.club</code> <code>.shop</code> 等</p>
<h5><span id="er-ji-yu-ming">二级域名</span><a href="#er-ji-yu-ming" class="header-anchor">#</a></h5><p>二级域名是指顶级域名之下的域名</p>
<ul>
<li>在通用顶级域名下，它一般指域名注册人的名称，例如<code>google</code>、<code>baidu</code>、<code>microsoft</code></li>
<li>在国家及地区的顶级域名下，它一般指注册类别的，例如<code>com</code>、<code>edu</code>、<code>gov</code>、<code>net</code>等</li>
</ul>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cf1ae1ae72834f6b8efb645c88ab350b~tplv-k3u1fbpfcp-watermark.image"></p>
<h2><span id="dns">DNS</span><a href="#dns" class="header-anchor">#</a></h2><ul>
<li><code>DNS</code> 的全称是：<code>Domain Name System</code>，译为：域名系统</li>
<li>利用<code>DNS</code>协议，可以将域名(比如<code>baidu.com</code>) 解析成对应的IP地址(比如 <code>220.181.38.148</code>)</li>
<li><code>DNS</code> 可以基于<code>UDP</code>协议，也可以基于<code>TCP</code>协议，服务器占用<code>53</code>端口</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1cbb128f242e4317b2f9543c5e84bf61~tplv-k3u1fbpfcp-watermark.image"></p>
<h4><span id="dns-fu-wu-qi">DNS 服务器</span><a href="#dns-fu-wu-qi" class="header-anchor">#</a></h4><ul>
<li>客户端会首先访问最近的一台<code>DNS</code>服务器(也就是客户端自己配置的DNS服务器)</li>
<li>所有的<code>DNS</code>服务器都记录了DNS根域名服务器（<code>域名最后隐藏的&quot;.&quot;</code>） 的<code>IP</code>地址</li>
<li>上级<code>DNS</code>服务器记录了下一级<code>DNS</code>服务器的<code>IP</code>地址</li>
<li>全球一共<code>13</code>台<code>IPv4</code>的<code>DNS</code>根域名服务器、<code>25</code>台<code>IPv6</code>的<code>DNS</code>根域名服务器</li>
</ul>
<h5><span id="chang-yong-ming-ling">常用命令</span><a href="#chang-yong-ming-ling" class="header-anchor">#</a></h5><p><code>ipconfig /displaydns</code> : 查看DNS缓存记录</p>
<p><code>ipconfig /flushdns</code> :清空DNS缓存记录</p>
<p><code>ping</code> 域名</p>
<p><code>nslookup</code> 域名</p>
<h2><span id="dhcp">DHCP</span><a href="#dhcp" class="header-anchor">#</a></h2><ul>
<li><code>DHCP</code>(Dynamic Host Configuration Protocol),译为：动态主机配置协议<ul>
<li><code>DHCP</code>协议基于<code>UDP</code>协议，客户端是<code>68</code>端口，服务器是<code>67</code>端口</li>
</ul>
</li>
<li><code>DHCP</code>服务器会从<code>IP</code>地址池中，挑选一个<code>IP</code>地址“出租”给客户端一段时间，时间到期就回收它们<ul>
<li>平时家里上网的路由器就可以充当<code>DHCP</code>服务器</li>
</ul>
</li>
</ul>
<h4><span id="fen-pei-ip-di-zhi-de-4-ge-jie-duan">分配IP地址的4个阶段</span><a href="#fen-pei-ip-di-zhi-de-4-ge-jie-duan" class="header-anchor">#</a></h4><p><code>DISCOVER</code>: 发现服务器，发广播包(源<code>IP</code>是<code>0.0.0.0</code>,目标<code>IP</code>是<code>255.255.255.255</code>,目标<code>MAC</code>是<code>FF:FF:FF:FF:FF:FF</code>)</p>
<p><code>OFFER</code>:提供租约，服务器返回可以租用的<code>IP</code>地址，以及租用期限、子网掩码、网关、DNS等信息，注意：这里可能会有多个服务器提供租约</p>
<p><code>REQUEST</code>:选择<code>IP</code>地址，客户端选择一个<code>OFFER</code>，发送广播包进行回应</p>
<p><code>ACKNOWLEDGE</code>：确认，被选中的服务器发送<code>ACK</code>数据包给客户端，至此<code>IP</code>地址分配完毕</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/52539d5cc0874e249ed5194f7c168662~tplv-k3u1fbpfcp-watermark.image"></p>
<h5><span id="xi-jie">细节</span><a href="#xi-jie" class="header-anchor">#</a></h5><p>DHCP服务器可以跨网段分配IP地址么？(DHCP服务器、客户端不在同一个网段)</p>
<blockquote>
<p>可以借助<code>DHCP</code>中继代理<code>(DHCP Relay Agent)</code>实现跨网段分配<code>IP</code>地址</p>
</blockquote>
<p>自动续约</p>
<blockquote>
<p>客户端会在租期不足的时候，自动向<code>DHCP</code>服务器发送<code>REQUEST</code>信息申请续约</p>
</blockquote>
<p>常用命令</p>
<p><code>ipconfig /all</code> :可以看到DHCP相关的详细信息，比如租约过期时间、DHCP服务器地址等</p>
<p><code>ipconfig /release</code>:释放租约</p>
<p><code>ipconfig /renew</code>:重新申请<code>IP</code>地址、申请续约(延长租期)</p>
<h2><span id="http">HTTP</span><a href="#http" class="header-anchor">#</a></h2><p><code>HTTP(Hyper Text Transfer Protocol)</code>,译为超文本传输协议，是互联网中应用最广泛的应用层协议之一。设计<code>HTTP</code>最初的目的是：提供一种发布和接收<code>HTML</code>页面的方法，由<code>URI</code>来标识具体的资源,后面用<code>HTTP</code>来传递的数据格式不仅仅是<code>HTML</code>，应用非常广泛</p>
<p><code>HTML（Hyper Text Markup Language）</code>：超文本(不单单可以表达文本，还可以表达超过文本的信息)标记语言,用以编写网页</p>
<blockquote>
<p><code>URI</code>包含<code>URL</code>，可能是不完整的一个路径（相对路径）,<code>URL</code>是完整路径</p>
</blockquote>
<h4><span id="ban-ben">版本</span><a href="#ban-ben" class="header-anchor">#</a></h4><ul>
<li><p>1991年，HTTP/0.9</p>
<blockquote>
<p>只支持<code>GET</code>请求方法获取文本数据(比如<code>HTML</code>文档)，且不支持请求头、响应头等，无法向服务器传递太多的数据</p>
</blockquote>
</li>
<li><p>1996年，HTTP/1.0</p>
<blockquote>
<p>支持<code>POST</code>、<code>HEAD</code>等请求方法，支持请求头、响应头等，支持更多种数据类型(不再局限于文本数据)，浏览器的每次请求都需要跟服务器建立一个<code>TCP</code>连接，请求处理完成后立即断开<code>TCP</code>连接</p>
</blockquote>
</li>
<li><p>1997年，HTTP/1.1 (最经典、使用最广泛的版本)</p>
<blockquote>
<p>支持<code>PUT</code>、<code>DELETE</code>等请求方法，采用持久连接(<code>Connection:Keep-alive</code>),多个请求可以共用同一个<code>TCP</code>连接 (以前的请求是请求网页<code>HTML</code>要三次握手、四次挥手，如果网页里面有图片又要三次握手、四次挥手，现在是可以一次连接，传递完毕资源后再断开连接，或者根本不断开连接，直到关闭网页再关闭连接)</p>
</blockquote>
</li>
<li><p>2015年，HTTP/2.0</p>
</li>
<li><p>2018年，HTTP/3.0</p>
</li>
</ul>
<h4><span id="biao-zhun">标准</span><a href="#biao-zhun" class="header-anchor">#</a></h4><ul>
<li><p><code>HTTP</code>的标准由万维网协会(<code>W3C</code>)、互联网工程任务组(<code>IETE</code>)协调制定，最终发布了一些了的<code>RFC</code></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/standards">RFC</a> (Request For Comments，可以译为：请求意见稿)，<code>HTTP/1.1</code> 最早是在1997年的<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc2068">RFC_2068</a>中记录的，该规范在1999年的<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc2626">RFC_2626</a>中已作废，2014年又由<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7230">RFC_7230</a>系列的<code>RFC</code>取代。</p>
</li>
<li><p><code>HTTP/2</code>标准于2015年5月以<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7540">RFC_7540</a>正式发表，取代<code>HTTP/1.1</code>成为<code>HTTP</code>的实现标准</p>
</li>
<li><p>中国的RFC</p>
</li>
<li><p>1996年3月，清华大学提交的适应不同国家和地区中文编码的汉字统一传输标准被IETF通过为<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc1922">RFC_1922</a>，成为中国大陆第一个被认可为RFC文件的提交协议</p>
</li>
</ul>
<h4><span id="bao-wen-ge-shi">报文格式</span><a href="#bao-wen-ge-shi" class="header-anchor">#</a></h4><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/40270a146bb64b81aca5013784698768~tplv-k3u1fbpfcp-watermark.image" alt="报文格式"><br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/614c79c4f39e48139d949d9133264cc2~tplv-k3u1fbpfcp-watermark.image" alt="报文格式1"></p>
<p> <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/69238669ad384952b5521d1367ee33b4~tplv-k3u1fbpfcp-watermark.image"><br> <img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d0bf6b2bf6f4f3eba64de82690363d5~tplv-k3u1fbpfcp-watermark.image"></p>
<p>注意每个换行部分有一个<code>回车和换行符</code>,请求头和请求体之间也有<code>回车和换行符</code></p>
<h5><span id="abnf">ABNF</span><a href="#abnf" class="header-anchor">#</a></h5><p><code>ABNF</code>是<code>BNF</code>(Backs-Naur Form,译为：巴科斯-瑙尔范式)的修改、增强版</p>
<p>在<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc5234">RFC_5234</a>中表明：<code>ABNF</code>用作<code>internet</code>中通信协议的定义语言</p>
<p><code>ABNF</code>是最严谨的<code>HTTP</code>报文格式描述形式，脱离<code>ABNF</code>谈论<code>HTTP</code>报文格式，往往都是片面、不严谨的</p>
<p>关于HTTP报文格式的定义</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc2616%23section-4">RFC 2616 4.HTTP Message</a> (旧)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7230">RFC 7230 3.Message Format</a> (新)</p>
</li>
</ul>
<p><strong>ABNF核心规则</strong></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bda95486b02a4855a292f21c0d4d6e82~tplv-k3u1fbpfcp-watermark.image"></p>
<h6><span id="abnf-biao-shi-de-bao-wen-ge-shi">ABNF表示的报文格式</span><a href="#abnf-biao-shi-de-bao-wen-ge-shi" class="header-anchor">#</a></h6><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1dcf0fd226e940649c3d6d364c72c63f~tplv-k3u1fbpfcp-watermark.image"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b5ca7f0b79b47769cc173c3e381520c~tplv-k3u1fbpfcp-watermark.image"></p>
<h4><span id="url-de-bian-ma">URL的编码</span><a href="#url-de-bian-ma" class="header-anchor">#</a></h4><p>URL中一旦出现了一些特殊字符(比如中文、空格)，需要进行<a target="_blank" rel="noopener" href="https://tool.oschina.net/encode?type=4">编码</a></p>
<p>在浏览器地址栏输入URL时，是采用UTF-8进行编码</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc932c8a3e0b4240abce2d0b195d3413~tplv-k3u1fbpfcp-watermark.image"></p>
<h4><span id="qing-qiu-fang-fa">请求方法</span><a href="#qing-qiu-fang-fa" class="header-anchor">#</a></h4><p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7231">RFC 7231,section 4: Request methods</a>：描述了8中请求方法<br><code>GET</code> <code>HEAD</code> <code>POST</code> <code>PUT</code> <code>DELETE</code> <code>CONNECT</code> <code>OPTIONS</code> <code>TRACE</code></p>
<p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc5789%23section-2">RFC 5789,section 2: Patch method</a>: 描述了<code>PATCH</code>方法</p>
<p><code>POST（增删改）</code>：常用于添加、修改、删除的操作，请求参数可以放到请求体中(没有大小限制)</p>
<p><code>GET（查）</code> : 常用于读取的操作，请求参数直接拼接在URL的后面(浏览器对<code>URL</code>是有长度限制的)</p>
<p><code>HEAD</code>:请求得到与<code>GET</code>请求相同的响应，但没有响应体</p>
<pre><code>使用场景举例：在下载一个大文件前，先获取其大小，再决定是否要下载。以此可以节约带宽资源。
</code></pre>
<p><code>OPTIONS</code>:用于获取目的资源所支持的通信选项，比如服务器支持的请求方法<br> <img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/10d0b236dbca433d939f0f4c48cbc968~tplv-k3u1fbpfcp-watermark.image"></p>
<p> <code>PUT</code>:用于对已存在的资源进行整体覆盖</p>
<p> <code>PATCH</code>：用于对资源进行部分修改(资源不存在，会创建新的资源)</p>
<p> <code>DELETE</code>：用于删除指定的资源</p>
<p> <code>TRACE</code>:请求服务器回显其收到的请求信息（发出什么就收到什么），主要用于HTTP请求的测试或诊断</p>
<p> <code>CONNECT</code>：可以开启一个客户端与所请求资源之间的双向沟通的通道，它可以用来创建隧道(<code>tunnel</code>)</p>
<pre><code> 可以用来访问采用了SSL(HTTPS)协议的站点
</code></pre>
<h4><span id="tou-bu-zi-duan">头部字段</span><a href="#tou-bu-zi-duan" class="header-anchor">#</a></h4><p>头部字段可以分为4种类型 （了解即可，主要看请求头和响应头）</p>
<p><code>请求头字段(Request Header Fields)</code>: 有关要获取的资源或客户端本身信息的消息头</p>
<p><code>响应头字段(Response Header Fields)</code>: 有关响应的补充信息，比如服务器本身（名称和版本等）的消息头</p>
<p><code>实体头字段(Entity Header Fields)</code>: 有关实体主体的更多信息，比如主体长度(<code>Content-Length</code>) 或其<code>MIME</code>类型</p>
<p><code>通用头字段(General Header Fields)</code>: 同时适用于请求和响应消息，但与消息主体无关的消息头</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a2ff8388cc34a6e99d2571cc80d44a5~tplv-k3u1fbpfcp-watermark.image" alt="请求头"></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5eb8a4f321c94ef188e249fbd502b965~tplv-k3u1fbpfcp-watermark.image" alt="响应头"></p>
<h5><span id="bu-fen-xiang-jie">部分详解</span><a href="#bu-fen-xiang-jie" class="header-anchor">#</a></h5><p>请求体<code>Origin</code> 和 响应头<code>Access-Control-Allow-Origin</code> 用在跨域，受到同源策略（基于安全策略）影响，前端和后台要进行跨域处理</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/40b7bfbff20948e1860f7f82e3e07670~tplv-k3u1fbpfcp-watermark.image"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/061b7d6da8814ea2920cc781836f4776~tplv-k3u1fbpfcp-watermark.image"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a1e6c50f4f2d4fe181fd96bf3d5cd890~tplv-k3u1fbpfcp-watermark.image"></p>
<p><code>Cookie</code> 和 <code>Set-Cookie</code><br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b049f666c1a24d328e2f77b5ec57aef5~tplv-k3u1fbpfcp-watermark.image"><br><code>Cookie</code>: 在客户端（浏览器）存储一些数据，存储到本地磁盘（硬盘），服务器可以返回<code>Cookie</code>交给客户端去存储</p>
<p><code>Session</code>:在服务器存储一些数据，存储到内存中（默认时长是30分钟）</p>
<h4><span id="zhuang-tai-ma-status-code">状态码(Status Code)</span><a href="#zhuang-tai-ma-status-code" class="header-anchor">#</a></h4><p>在<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc2616%23section-10">RFC 2616 10.Status Code Definitions</a>规范中定义,状态码指示HTTP请求是否已成功完成</p>
<p>状态码可以分为5类：</p>
<ul>
<li>信息响应：100~199</li>
<li>成功响应：200~299</li>
<li>重定向：300~399</li>
<li>客户端错误：400~499</li>
<li>服务器错误：500~599</li>
</ul>
<h5><span id="chang-jian-zhuang-tai-ma">常见状态码</span><a href="#chang-jian-zhuang-tai-ma" class="header-anchor">#</a></h5><ul>
<li>100 Continue<blockquote>
<p>请求的初始部分已经被服务器收到，并且没有被服务器拒绝。客户端应继续发送剩余的请求，如果请求已经完成，就忽略这个响应</p>
</blockquote>
</li>
<li>200 OK<blockquote>
<p>请求成功</p>
</blockquote>
</li>
<li>302 Found<blockquote>
<p>请求的资源被暂时的移动到了由<code>Location</code>头部指定的<code>URL</code>上 (会进行重定向)</p>
</blockquote>
</li>
<li>304 Not Modified<blockquote>
<p>说明无需再次传输请求的内容，也就是说可以使用缓存的内容(服务器给回的响应体中没有数据，使用缓存资源)</p>
</blockquote>
</li>
<li>400 Bad Request<blockquote>
<p>由于语法无效，服务器无法理解该请求</p>
</blockquote>
</li>
<li>401 Unauthorized<blockquote>
<p>用于缺乏目标资源要求的身份验证凭证(网页中出现身份验证的弹框)</p>
</blockquote>
</li>
<li>403 Forbidden<blockquote>
<p>服务器端有能力处理该请求，但是拒绝授权访问</p>
</blockquote>
</li>
<li>404 Not Found<blockquote>
<p>服务端无法找到所请求的资源</p>
</blockquote>
</li>
<li>405 Method Not Allowed <blockquote>
<p>服务器禁止使用当前<code>HTTP</code>方法的请求 （服务器可以处理<code>GET</code>方法，但是某个请求禁止了<code>GET</code>方法）</p>
</blockquote>
</li>
<li>406 Not Acceptable<blockquote>
<p>服务端无法提供与<code>Accept—Charset</code>以及<code>Accept-Laguage</code>指定的值相匹配的响应</p>
</blockquote>
</li>
<li>408 Request Timeout<blockquote>
<p>服务器响应将没有在使用的连接关闭，一些服务器在空闲连接上发送此消息，即便是客户端没有发送任何请求的情况下</p>
</blockquote>
</li>
<li>500 Internal Server Error<blockquote>
<p>所请求的服务器遇到意外的情况，并阻止其执行请求（服务器宕机）</p>
</blockquote>
</li>
<li>501 Not Implemented <blockquote>
<p>请求的方法不被服务器支持，因此无法被处理，服务器必须支持的方法（即不会返回这个状态码的方法）只有<code>GET</code>和<code>HEAD</code></p>
</blockquote>
</li>
<li>502 Bad Gateway<blockquote>
<p>作为网关或代理角色的服务器，从上游服务器(如<code>tomcat</code>)中接收的响应是无效的</p>
</blockquote>
</li>
<li>503 Service Unavailable<blockquote>
<p>服务器尚未处于可以接受请求的状态（通常造成这种情况的原因是由于服务器停机维护或者已超载）</p>
</blockquote>
</li>
</ul>
<h4><span id="biao-dan-form-ti-jiao">表单(form)提交</span><a href="#biao-dan-form-ti-jiao" class="header-anchor">#</a></h4><h5><span id="chang-yong-shu-xing">常用属性</span><a href="#chang-yong-shu-xing" class="header-anchor">#</a></h5><blockquote>
<p><code>action</code>：请求的<code>URI</code></p>
</blockquote>
<blockquote>
<p><code>method</code>：请求的方法 (<code>GET</code> 、 <code>POST</code>)</p>
</blockquote>
<blockquote>
<p><code>enctype</code>：<code>post</code>请求时，请求体的编码方式</p>
<ul>
<li><code>application/x-www-form-urlencoded</code>（默认值）<ul>
<li>用&amp;分隔参数，用=分隔键和值，字符用URL编码方式进行编码,举例： <code>username=123&amp;password=456</code>（类似普通的post请求体格式）</li>
</ul>
</li>
<li><code>multipart/form-data</code><ul>
<li>文件上传时候必须使用这种编码方式</li>
</ul>
</li>
</ul>
</blockquote>
<h5><span id="multipart-form-data">multipart/form-data</span><a href="#multipart-form-data" class="header-anchor">#</a></h5><p>参考<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc1521">RFC 1521</a></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8afc5ce812624150b78276480c13f799~tplv-k3u1fbpfcp-watermark.image"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7afcc49efa1b4217a54bbc028eebf646~tplv-k3u1fbpfcp-watermark.image"></p>
<h4><span id="dai-li-fu-wu-qi-proxy-server">代理服务器(Proxy Server)</span><a href="#dai-li-fu-wu-qi-proxy-server" class="header-anchor">#</a></h4><p><strong>特点</strong>：本身不生成内容，处于中间位置转发上下游的请求和响应</p>
<ul>
<li>面向下游的客户端：它是服务器</li>
<li>面向上游的服务器：它是客户端<h5><span id="zheng-xiang-dai-li-fan-xiang-dai-li">正向代理、反向代理</span><a href="#zheng-xiang-dai-li-fan-xiang-dai-li" class="header-anchor">#</a></h5>正向代理：代理的对象是客户端</li>
</ul>
<blockquote>
<p>作用 </p>
<ol>
<li>隐藏客户端身份</li>
<li>绕过防火墙(突破访问限制)</li>
<li>Internet访问控制</li>
<li>数据过滤<br>等等<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f4b1204f7112440496fd8d731c0e8164~tplv-k3u1fbpfcp-watermark.image"></li>
</ol>
</blockquote>
<p>反向代理：代理的对象是服务器 </p>
<blockquote>
<p>作用 </p>
<ol>
<li>隐藏服务器身份</li>
<li>安全防护</li>
<li>负载均衡<br>等等<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/478520a68db94c309b965729885fff16~tplv-k3u1fbpfcp-watermark.image"></li>
</ol>
</blockquote>
<h5><span id="zhua-bao-gong-ju-de-yuan-li">抓包工具的原理</span><a href="#zhua-bao-gong-ju-de-yuan-li" class="header-anchor">#</a></h5><p><code>Fiddler</code>、<code>Charles</code>等抓包工具的原理:在客户端启动了正向代理服务</p>
<p>需要注意的是<code>Wireshark的</code>原理是:通过底层驱动，拦截网卡上流过的数据</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/262cead9d94a4617a7a1f55a97aa138c~tplv-k3u1fbpfcp-watermark.image"></p>
<h5><span id="dai-li-fu-wu-qi-xiang-guan-de-tou-bu-zi-duan">代理服务器- 相关的头部字段</span><a href="#dai-li-fu-wu-qi-xiang-guan-de-tou-bu-zi-duan" class="header-anchor">#</a></h5><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f564ea29537048d5b12842f3986de713~tplv-k3u1fbpfcp-watermark.image"></p>
<h4><span id="cdn">CDN</span><a href="#cdn" class="header-anchor">#</a></h4><p>CDN(Content Delivery Network 或 Content Distribution Network),译为：内容分发网络</p>
<ul>
<li>利用最靠近每位用户的服务器</li>
<li>更快更可靠的将音乐、图片、视频等资源文件(一般是静态资源)传递给用户</li>
</ul>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0ce7b79795e9435b946794c6a0708d87~tplv-k3u1fbpfcp-watermark.image"></p>
<h5><span id="shi-yong-cdn-qian-hou">使用CDN前后</span><a href="#shi-yong-cdn-qian-hou" class="header-anchor">#</a></h5><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8507248c644b44a99d81a1cd9331e30a~tplv-k3u1fbpfcp-watermark.image"></p>
<ul>
<li>CDN运营商在全国、乃至全球的各个大枢纽城市都建立了机房，部署了大量拥有高存储带宽的节点，构建了一个跨运营商、跨地域的专用网络，* * 内容所有者向CDN运营商支付费用，CDN将其内容交付给最终用户</li>
</ul>
<p>使用CDN前  </p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e009ec6b4d3472282c460ad763a18be~tplv-k3u1fbpfcp-watermark.image"></p>
<p>使用CDN后</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ed2b0a5d229a4d63a0485f6fa6d08f4e~tplv-k3u1fbpfcp-watermark.image"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0302df0db14846f28631a2045d1f5f87~tplv-k3u1fbpfcp-watermark.image"></p>
<h2><span id="https">HTTPS</span><a href="#https" class="header-anchor">#</a></h2><p><code>HTTPS (HyperText Transfer Protocol Secure)</code>,译为超文本传输安全协议，常称为<code>HTTP over TLS</code>、<code>HTTP over SSL</code>、<code>HTTP Secure</code></p>
<p>由网景公司于1994年首次提出</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f70e510711a46d89fbb6e65e74831a4~tplv-k3u1fbpfcp-watermark.image"></p>
<p><code>HTTPS</code>的默认端口号是<code>443</code>（<code>HTTP</code>是<code>80</code>）</p>
<p>现在在浏览器上输入 <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a><br>会自动重定向到 <a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a></p>
<h4><span id="ssl-tls">SSL/TLS</span><a href="#ssl-tls" class="header-anchor">#</a></h4><p><code>HTTPS</code>是在<code>HTTP</code>的基础上使用<code>SSL/TLS</code>来加密报文，对窃听和中间人攻击提供合理的保护<br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/846463a81b83415f8156edf76b934338~tplv-k3u1fbpfcp-watermark.image"></p>
<p><code>SSL/TLS</code> 也可以用在其他的协议上，比如</p>
<ul>
<li>FTP + SSL/TLS –&gt; FTPS</li>
<li>SMTP + SSL/TLS –&gt; SMTPS</li>
</ul>
<h5><span id="ding-yi">定义</span><a href="#ding-yi" class="header-anchor">#</a></h5><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f3b62e4f3c0242f5b4623fa25326ae84~tplv-k3u1fbpfcp-watermark.image"></p>
<h5><span id="ssl-tls-gong-zuo-zai-na-yi-ceng">SSL/TLS - 工作在哪一层</span><a href="#ssl-tls-gong-zuo-zai-na-yi-ceng" class="header-anchor">#</a></h5><p>在应用层和传输层之间</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9bd1cdc4e2bd4cbaa303c712da1f38f7~tplv-k3u1fbpfcp-watermark.image"></p>
<h4><span id="openssl">OpenSSL</span><a href="#openssl" class="header-anchor">#</a></h4><p><code>OpenSSL</code> 是<code> SSL/TLS</code>协议的开源实现，始于1998年，支持<code>windows</code>、<code>Mac</code>、<code>Linux</code>等平台</p>
<ul>
<li><code>Linux</code>、<code>Mac</code>一般自带<code>OpenSSL</code></li>
<li><code>Windows</code>下载安装<a target="_blank" rel="noopener" href="https://slproweb.com/products/Win32OpenSSL.html">OpenSSL</a></li>
</ul>
<p><strong>常用命令</strong><br>生成私钥、生成公钥</p>
<ul>
<li>可以使用OpenSSL构建一套属于自己的CA，自己给自己颁发证书，称为“自签名证书”</li>
</ul>
<h4><span id="https-de-cheng-ben">HTTPS的成本</span><a href="#https-de-cheng-ben" class="header-anchor">#</a></h4><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7c134389d1924324b270aeca8d096428~tplv-k3u1fbpfcp-watermark.image"></p>
<h4><span id="https-de-tong-xin-guo-cheng">HTTPS的通信过程</span><a href="#https-de-tong-xin-guo-cheng" class="header-anchor">#</a></h4><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b2c0d65ae624be0ae4fa8a0c894ba61~tplv-k3u1fbpfcp-watermark.image"></p>
<h4><span id="tls-1-2-de-lian-jie">TLS 1.2的连接</span><a href="#tls-1-2-de-lian-jie" class="header-anchor">#</a></h4><p>针对<code>ECDHE</code>密钥交换算法产生的步骤</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eda429a13eb94d3ba5f1b6680db1794e~tplv-k3u1fbpfcp-watermark.image"></p>
<p><strong>TLS 1.2的连接 - ①</strong><br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/71fddd18c8be4916b9d2ba29cb16d781~tplv-k3u1fbpfcp-watermark.image"></p>
<p><strong>TLS 1.2的连接 - ②</strong><br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5caf4c710ce4c0096f4c8f452dcf725~tplv-k3u1fbpfcp-watermark.image"></p>
<p><strong>TLS 1.2的连接 - ③</strong><br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a45d7d93233641ccb2bf20d9599dc1b9~tplv-k3u1fbpfcp-watermark.image"></p>
<p><strong>TLS 1.2的连接 - ④</strong><br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bb2dbd47855040be9d4bc99f5b9be6fa~tplv-k3u1fbpfcp-watermark.image"><br><strong>TLS 1.2的连接 - ⑤</strong><br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cbdcc4fb5c7943d4a445e3bce45ecb0a~tplv-k3u1fbpfcp-watermark.image"></p>
<p><strong>TLS 1.2的连接 - ⑥</strong><br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/908c62de3c734740ba981c6ede15fb14~tplv-k3u1fbpfcp-watermark.image"></p>
<p><strong>TLS 1.2的连接 - ⑦</strong><br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/61c5d40f91814841b0bc5322f431c027~tplv-k3u1fbpfcp-watermark.image"></p>
<p><strong>TLS 1.2的连接 - ⑧</strong><br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa731244247f419ca5ba303068661c89~tplv-k3u1fbpfcp-watermark.image"></p>
<p><strong>TLS 1.2的连接 - ⑨、⑩</strong><br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b100d385d7c848429affd6995b20ad39~tplv-k3u1fbpfcp-watermark.image"></p>
<h4><span id="https-qing-qiu">HTTPS请求</span><a href="#https-qing-qiu" class="header-anchor">#</a></h4><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3b3ad3f92a884ddc906ed7d38f0aee04~tplv-k3u1fbpfcp-watermark.image"></p>
<h2><span id="http-2-0-3-0">HTTP 2.0 / 3.0</span><a href="#http-2-0-3-0" class="header-anchor">#</a></h2><h4><span id="http-xie-yi-de-bu-zu-http-1-1">HTTP 协议的不足(HTTP/1.1)</span><a href="#http-xie-yi-de-bu-zu-http-1-1" class="header-anchor">#</a></h4><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/45e599e452e3436f9aa46e06c4b70ab8~tplv-k3u1fbpfcp-watermark.image"></p>
<h4><span id="spdy">SPDY</span><a href="#spdy" class="header-anchor">#</a></h4><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/45d965dfb90a479c9e01c380c35db3e6~tplv-k3u1fbpfcp-watermark.image"></p>
<h4><span id="http-2">HTTP/2</span><a href="#http-2" class="header-anchor">#</a></h4><ul>
<li><p>HTTP/2，于2015年5月以<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7540">RFC 7540</a>正式发表 (根据W3Techs的数据，截至2019年6月，全球有36.5%的网站支持了HTTP/2)</p>
</li>
<li><p>HTTP/1.1 和 HTTP/2 速度对比<br><a target="_blank" rel="noopener" href="http://www.http2demo.io/">http://www.http2demo.io</a><br><a target="_blank" rel="noopener" href="https://http2.akamai.com/demo">https://http2.akamai.com/demo</a></p>
</li>
<li><p>HTTP/2 在底层传输做了很多的改进和优化，但在语意上完全与HTTP/1.1兼容</p>
<ul>
<li>比如请求方法(如GET、POST)、Status Code、各种Headers等都没有改变</li>
<li>因此，要想升级到HTTP/2，开发者不需要修改任何代码，只需要升级服务器配置、升级浏览器</li>
<li>iOS的网络请求由<code>NSURLConnection</code>替换到了支持HTTP/2的<code>NSURLSession</code></li>
</ul>
</li>
</ul>
<h5><span id="http-2-de-te-xing-er-jin-zhi-ge-shi">HTTP/2的特性 - 二进制格式</span><a href="#http-2-de-te-xing-er-jin-zhi-ge-shi" class="header-anchor">#</a></h5><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec5f35b8a95049bf8924a83e52421fcb~tplv-k3u1fbpfcp-watermark.image"></p>
<ul>
<li>HTTP/2采用二进制格式传输数据，而非HTTP/1.1的文本格式</li>
<li>二进制格式在协议的解析和优化扩展上带来了更多的优势和可能</li>
</ul>
<h5><span id="yi-xie-ji-ben-gai-nian">一些基本概念</span><a href="#yi-xie-ji-ben-gai-nian" class="header-anchor">#</a></h5><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d3951d937a142d1b37807f59d108589~tplv-k3u1fbpfcp-watermark.image"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/902547a36c25487b9f7991315c77aa87~tplv-k3u1fbpfcp-watermark.image"></p>
<h5><span id="http-2-de-te-xing-duo-lu-fu-yong-multiplexing">HTTP/2的特性 - 多路复用(Multiplexing)</span><a href="#http-2-de-te-xing-duo-lu-fu-yong-multiplexing" class="header-anchor">#</a></h5><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/de47403895f846d993e740b56d7586fb~tplv-k3u1fbpfcp-watermark.image"></p>
<p><strong>image Sprites</strong></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3d760fb22ca543799cd3441756935cf4~tplv-k3u1fbpfcp-watermark.image"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a67513cf3f5149468986cfac38fa9592~tplv-k3u1fbpfcp-watermark.image"></p>
<h5><span id="http-2-de-te-xing-you-xian-ji">HTTP/2的特性 - 优先级</span><a href="#http-2-de-te-xing-you-xian-ji" class="header-anchor">#</a></h5><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a62f5b2931114291ab771188a91ed5d2~tplv-k3u1fbpfcp-watermark.image"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6d5efd2f2c7d4596819733c35680e001~tplv-k3u1fbpfcp-watermark.image"></p>
<h5><span id="http-2-de-te-xing-tou-bu-ya-suo">HTTP/2的特性 - 头部压缩</span><a href="#http-2-de-te-xing-tou-bu-ya-suo" class="header-anchor">#</a></h5><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2324c0f1c41c4bb9aad20586cf4b3b2f~tplv-k3u1fbpfcp-watermark.image"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/56b62d0bd2234c06be89a56a89bc969a~tplv-k3u1fbpfcp-watermark.image"></p>
<h5><span id="http-2-de-te-xing-fu-wu-qi-tui-song-sever-push">HTTP/2的特性 - 服务器推送（Sever Push）</span><a href="#http-2-de-te-xing-fu-wu-qi-tui-song-sever-push" class="header-anchor">#</a></h5><blockquote>
<p>注意： 还是要客户端率先发起请求</p>
</blockquote>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fb20cc8361734e6c983650ab9c32f226~tplv-k3u1fbpfcp-watermark.image"></p>
<h5><span id="http-2-de-wen-ti-dui-tou-du-sai-head-of-line-blocking">HTTP/2 的问题 - 队头堵塞(head of line blocking)</span><a href="#http-2-de-wen-ti-dui-tou-du-sai-head-of-line-blocking" class="header-anchor">#</a></h5><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5938a724211941d99aa2cf8efd3db272~tplv-k3u1fbpfcp-watermark.image"></p>
<h5><span id="http-2-de-wen-ti-wo-shou-yan-chi">HTTP/2 的问题 - 握手延迟</span><a href="#http-2-de-wen-ti-wo-shou-yan-chi" class="header-anchor">#</a></h5><p>RTT (Round Trip Time)：往返时延，可以简单理解为通信一来一回的时间</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fb3e2d3048344682a039b7da348287f6~tplv-k3u1fbpfcp-watermark.image"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b2c5918dc1864a949432599ca8be1f89~tplv-k3u1fbpfcp-watermark.image"></p>
<h4><span id="http-3">HTTP/3</span><a href="#http-3" class="header-anchor">#</a></h4><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60b83717fbfc42fdb0ea22e3755328e4~tplv-k3u1fbpfcp-watermark.image"></p>
<h5><span id="http-3-yi-wen">HTTP/3 - 疑问</span><a href="#http-3-yi-wen" class="header-anchor">#</a></h5><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a3fcf61143704f3fb21ed0b3f7201b38~tplv-k3u1fbpfcp-watermark.image"></p>
<h5><span id="http-3-de-te-xing-lian-jie-qian-yi">HTTP/3的特性 - 连接迁移</span><a href="#http-3-de-te-xing-lian-jie-qian-yi" class="header-anchor">#</a></h5><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/178c84dbfe2745edaedfe91563bf7523~tplv-k3u1fbpfcp-watermark.image"></p>
<h5><span id="http-3-de-wen-ti-cao-zuo-xi-tong-nei-he-cpu-fu-zai">HTTP/3的问题 - 操作系统内核、CPU负载</span><a href="#http-3-de-wen-ti-cao-zuo-xi-tong-nei-he-cpu-fu-zai" class="header-anchor">#</a></h5><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/37c2b6acaa5f4871979a963e262781f5~tplv-k3u1fbpfcp-watermark.image"></p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2021/03/08/网络-应用层/%20Hexo%20网络应用层" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/03/08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="网络安全"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 网络安全</a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>